*{
    padding: 0;
    margin: 0;
	box-sizing: border-box;
	/*list-style: none;*/
	text-decoration: none;
}

.container{
    max-width: 80%;
    margin: auto;
  
}

.d-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

header{
    /* background-color: rgb(52, 82, 165); */
    background-color: #fff;
    width: 100%;
   /*height: 50vh;*/
    padding-top: 10px;
}
.fixedNav header{
    position: fixed;
    transition: all 0.5s;
    z-index: 999;

}
h3{
    margin-top: 40px;
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 30px;
      padding-bottom: 20px;
}
h3 .cap_color{
    color: blue;
}
/* Nav Links */
nav{
    width: 40%;
}
nav ul {
    display: none;
    justify-content: space-between;
}

/*nav end*/
.btns button{
    padding-right: 20px;
}
button.btn{
	padding: 10px;
	border: none;
	background: #0879c9;
	color: #fff;
	outline: none;
}
button{
	display: inline;
	margin: 10px;
}

img{
    cursor: pointer;
}
button{
    cursor: pointer;
}
del{
    text-decoration: line-through;
}
/* Nav Links End */
#showcase{
	min-height: 400px;
    position: relative;
}
.img-bg{
    background-image: url("IMAGES/b1.jpg");
    background-position: center;
    background-size: cover;
    min-width: 100%;
    height: 400px;
}
/*Modal*/
.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 4%;
    z-index: 9999;
    width: 100%;
   /* background-color: rgba(0,0,0,0.9);*/
}
.modal_content{
    width: 40%;
    margin: 20px auto;
    height: 400px;
    /*padding: 20px;*/
    background-color: #ccc;
     border: 10px solid rgb(17, 87, 199);
     border-radius: 2px;
}
.modal-header{
    margin: 0;
    padding: 30px;
    color: white;
}
.modal-header h4{
    font-size: 1.2rem;
    font-family: sans-serif;
    color: blue;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
    font-weight: 200;
}
.modal-body{
    padding: 10px 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-control{
        display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #0879c9;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
label{
    display: inline-block;
    font-family: sans-serif;
    padding-bottom: 4px;
}

input[type="text"]{
    padding: 6px;
}
input[type="password"]{
    padding: 6px;
}

input{
    outline: none;
}
.closeBtn{
    position: absolute;
    right: 32%;
    top: 4;
    cursor: pointer;
    font-size: 25px;
    color: #000;
}
.closeBtn:hover{
    color: #0007;
}
.con_wrap{
   display: flex;
   justify-content: space-between;
   /*align-items: center;*/
   margin-bottom: 50px;
}
.wrapper{
    flex: 0 1 30%;
    max-width: 460px;
    margin: auto;
    background: #fff;
    /*border: 3px solid #ccc;*/
}
.img_container img, .imgs_item img{
    width: 100%;
}
.img_container{
    width: 93%;
    margin:10px auto;
    overflow: hidden;
    height:300px;
    position: relative;
}
.imgs_item img{
        border: 1px solid #ccc;
}
.imgs_item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;

}
.wrapper_1{
    flex:0 0 60%;
}
.product_content{
    padding-bottom: 35px;
    border-bottom: 2px solid blue;
}
h2{
    font-size: 24px;
    font-family: sans-serif;
    padding-bottom: 20px;
}
.product_price span:first-child{
    color: red;
    font-size: 20px;
    padding-right: 10px;
}
.product_price span:first-child{
    font-family: sans-serif;
}
.product_price del{
    /*font-size: 20px;*/
    padding-right: 20px;
}
.product_content p{
    padding-top: 20px;
    font-family: tahoma;
}
.product_content del:last-child{
   color: red;
}
ul{
    padding-left: 18px;
}
.Lists p{
    font-size: 18px;
    font-family: sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
}
.Lists ul li{
    padding-top: 10px;
    font-family: sans-serif;
}
.btn-cart{
    display: inline-block;
    background: #0879c9;
    border-radius: 4px;
    color: #fff;
    letter-spacing: 2px;
    padding: 11px 20px;
    font-size: 14px;
    text-decoration: none;
    font-family: tahoma;
     box-shadow: 0px 2px 6px gray;
     margin-top: 8px;


}
/*Modal end*/
.slide p{
    z-index: 10000;
    font-size: 40px;
    position: absolute;
    text-align: center;
    width: 20%;
    color: white;
    font-family: sans-serif;
    padding-top: 100px;
}
.slide h3{
    z-index: 10000;
    font-size: 30px;
    position: absolute;
    text-align: center;
    width: 20%;
    color: white;
	font-family: sans-serif;
	padding-top: 130px;
}
.slide .btn_shop {
	z-index: 10000;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #fff;
	font-family: sans-serif;
	padding-top: 345px;
    left: -8%;
}
.slide .btn_shop a{
    color: #490;
    text-transform: uppercase;
    text-shadow: 2px  1px 2px #fff;
    font-family: sans-serif;
}
.slider{
    overflow: hidden;
	height: 380px;
    position: relative;
    z-index: 0;
}

.slider figure div{
    width: 20%;
    float: left;
}
.slider figure img{
    width: 100%;
	float: left;
	background-position: center;
	background-size: cover;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}
#accordion{
    margin-bottom: 20px;
}
button.accordion{
    background-color:  #0879c9;
    color: #fff;
    padding: 18px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border: none;
    transition:  0.4s;
    font-size: 15px;
    margin: 0;
    border-bottom: 2px solid gray;
     box-shadow: 0px 2px 6px gray;
}
button.accordion.active,button.accordion:hover{
    background-color: #333;
}
button.accordion:after{
    content: '\02795';
    font-size: 18px;
    color: white;
    float: right;
    margin-left: 5px;
}
button.accordion.active:after{
    content: '\2796';
}
div.accordion-panel p{
    padding: 10px 0px 10px 0px;
    font-family: tahoma;
}
div.accordion-panel{
    padding:0 25px;
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}
div.accordion-panel.show{
    opacity: 1;
    max-height: 400px;
}
footer{
    width: 100%;
    background-color: black;
    min-height: 340px;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    align-content: center;
    grid-gap: 80px;
}
.footer_links h1{
    font-family: tahoma;
    color: white;
    font-size: 22px;
    font-weight: 400;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer_links a{
    color: #ccc;
    font-family: sans-serif;
    font-size: 16px;
}
.footer_links a:hover{
    color: #333
}
.footer_links li{
    padding-top: 10px;
}
footer p{
    color: #fff;
    padding-top: 20px;
    text-align: center;
    font-family: tahoma;
    font-style: normal;
    font-size: 12px;
    padding-bottom: 20px;
}
@media (max-width: 900px){
    .con_wrap{
        display: block;
        margin-bottom: 20px;
    }
    .wrapper{
        margin-bottom: 20px;
    }
    h2{
    font-size: 14px;
    padding-top :10px;
    }
    .slide .btn_shop {
        font-size: 16px;
        left: -3%;
    }
    .btns {
        display: flex;
    }

}