*{
    padding: 0;
    margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body.fixed-nav {
  transform: scale(1);
}

.container{
    max-width: 80%;
    margin: auto;
  
}

.d-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

header{
    /* background-color: rgb(52, 82, 165); */
    background-color: #fff;
    max-width: 100%;
    min-height: 75px;
    padding-top: 10px;
}
.fixedNav header{
    position: fixed;
    transition: all 0.5s;
    z-index: 999;
    padding-right: 120px;
    padding-left: 120px;
    padding-bottom: 10px;
    min-width: 100%;
    min-height: 25px;
    transition: 1s ease-in;
    background: black;

}
h3{
    margin-top: 40px;
    text-align: center;
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
h3 .cap_color{
    color: blue;
}
/* Nav Links */
nav{
    width: 40%;
      transition:all 0.5s;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
nav ul a{
    color: #0879c9;
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
}
nav ul a:hover{
    color: #ccc;
}
/*nav end*/
.btns button{
    padding-right: 20px;
}
button.btn{
	padding: 10px;
	border: none;
	background: #0879c9;
	color: #fff;
	outline: none;
}
button{
	display: inline;
	margin: 10px;
}
.wrapper{
    background-color: white;
    box-shadow: 0px 2px 6px gray;
    height: 500px;
    flex: 0 0 65%;
}
.products{
  	width: 30%;
	margin:10px auto;
	overflow: hidden;
	height:500px;
	position: relative;
}
.product{
	margin-top: 20px;
	display: flex;
	flex-direction:column;
	width: 100%;
	height: 600px;
	align-items: center;
	text-align: center;
	display: none;
}

.btn-cart{
    display: inline-block;
    background: #0879c9;
    border-radius: 4px;
    color: #fff;
	letter-spacing: 2px;
	padding: 11px 20px;
	font-size: 14px;
	text-decoration: none;
	font-family: tahoma;
	 box-shadow: 0px 2px 6px gray;

}
.btn-cart:hover{
    background-color: tomato;
}
.quick_view{
    position: absolute;
    left: 25%;
    width: 50%;
    background: hsla(205, 92%, 41%, 0.90);
    color: #fff;
    top: 20%;
    height: 37px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 34px;
    border-radius: 4px;
    opacity: 0.9;
    transition:  0.3s ease-in;
}
.product .product_info-img .quick_view:hover{
    opacity: 1;
    transition: all 0.2s ease-out 0s;
    width: 60%;
    left: 20%;
   transform: rotate(190deg,-50deg);
}
.product_price {
    padding: 8px;
}
.product_info_text{
    font-family: sans-serif;
    font-size: 16px;
}
.product_price span{
    padding: 18px;
    color: red;
    font-family: 'Times New Roman', Times, sans-serif;
    font-size: 18px;
}
.product_info_text:before{
    content: '';
    border-top: 2px solid tomato;
    position: relative;
    /* margin-top: 30px; */
    padding: 10px;
    top: 20px;
    width: 100%;
}

img{
    cursor: pointer;
}
.con_wrap{
display: grid;
grid-template-columns: 70% 30%;
grid-gap: 10px;
margin-bottom: 20px;
}
.wrapper_1{
    background-color: rgb(241, 238, 238);
    flex: 0 0 32%;
    padding: 30px;
}
.text-header{
    text-align: center;
    padding-top: 50px;
    font-style: italic;
    font-family: sans-serif;
    color: gray;
    padding-bottom: 20px;
}
.review{
	padding-top: 40px;
}
.review h6{
	font-family: sans-serif;
	font-size: 18px;
	padding-bottom: 10px;
	 color: rgb(17, 87, 199);
}
li span{
	padding-left: 8px;
	font-family: tahoma;
	font-size: 14px;
}
button{
    cursor: pointer;
}
del{
    text-decoration: line-through;
}
/* Nav Links End */
#showcase{
	min-height: 400px;
    position: relative;
}

input[type="search"]{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    margin-bottom: 8px;
}

input[type="button"]{
    padding: 10px;
    color: #fff;
    background-color: rgb(88, 88, 197);
    border: none;
    outline: none;
    cursor: pointer;
}
.text-search{
    color: rgb(17, 87, 199);
    padding-bottom: 10px;
    font-family: tahoma;
}

/*Modal*/
.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 4%;
    z-index: 9999;
    width: 100%;
}
.modal_content{
    width: 40%;
    margin: 20px auto;
    height: 400px;
    background-color: #ccc;
     border: 10px solid rgb(17, 87, 199);
     border-radius: 2px;
}
.modal-header{
    margin: 0;
    padding: 30px;
    color: white;
}
.modal-header h4{
    font-size: 1.2rem;
    font-family: sans-serif;
    color: blue;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
    font-weight: 200;
}
.modal-body{
    padding: 10px 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-control{
        display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #0879c9;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
label{
    display: inline-block;
    font-family: sans-serif;
    padding-bottom: 4px;
}

input[type="text"]{
    padding: 6px;
}
input[type="password"]{
    padding: 6px;
}

input{
    outline: none;
}
.closeBtn{
    position: absolute;
    right: 32%;
    top: 4;
    cursor: pointer;
    font-size: 25px;
    color: #000;
}
.closeBtn:hover{
    color: #0007;
}
/*Modal end*/
.slide p{
    z-index: 10000;
    font-size: 40px;
    position: absolute;
    text-align: center;
    width: 20%;
    color: white;
    font-family: sans-serif;
    padding-top: 100px;
}
.slide h3{
    z-index: 10000;
    font-size: 30px;
    position: absolute;
    text-align: center;
    width: 20%;
    color: white;
	font-family: sans-serif;
	padding-top: 130px;
}
.slide .btn_shop{
	z-index: 10000;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #fff;
	font-family: sans-serif;
	padding-top: 220px;
}
.slide .btn_shop a{
    display: inline-block;
    background: #0879c9;
    border-radius: 4px;
    color: #fff;
	letter-spacing: 2px;
	padding: 11px 20px;
	font-size: 14px;
	text-decoration: none;
	font-family: tahoma;
}
.slide .btn_shop a:hover{
 background-color: tomato;
}
.slider{
    overflow: hidden;
	height: 380px;
    position: relative;
    z-index: 0;
}

.slider figure div{
    width: 20%;
    float: left;
}
.slider figure img{
    width: 100%;
	float: left;
	background-position: center;
	background-size: cover;
}
.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}

footer{
    width: 100%;
    background-color: black;
    min-height: 340px;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    align-content: center;
    grid-gap: 80px;
}
.footer_links h1{
    font-family: tahoma;
    color: white;
    font-size: 22px;
    font-weight: 400;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer_links a{
    color: #ccc;
    font-family: sans-serif;
    font-size: 16px;
}
.footer_links a:hover{
    color: #333
}
.footer_links li{
    padding-top: 10px;
}
footer p{
    color: #fff;
    padding-top: 20px;
    text-align: center;
    font-family: tahoma;
    font-style: normal;
    font-size: 12px;
    padding-bottom: 20px;
}

 @keyframes slidy{
    0%{
        left: 0%;
    }
    10%{
        left: 0%;
    }
    12%{
        left: -100%;
    }
    22%{
        left: -100%;
    }
    24%{
        left:-200%;
    }
    34%{
        left: -200%;
    }
    36%{
        left: -300%;
    }
    46%{
        left: -300%;
    }
    48%{
        left: -400%;
    }
    58%{
        left: -400%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    72%{
        left: -200%;
    }
    82%{
        left: -200%;
    }
    84%{
        left: -100%;
    }
    94%{
        left: -100%;
    }
    96%{
        left: 0%;
    }
}
@media (max-width: 900px){
	.con_wrap{
		grid-template-columns: 1fr;
	}
	.wrapper_1{
		order: -1;
	}

	.products{
		height: 600px;
		width: 50%;
	}
	.product img{
		width: 30%;
	}
    nav{
        display: none;
    }
    .fixedNav header{
    padding-right: 50px;
    padding-left: 50px
    }
    .modal{
        width: 150%;
        margin-left: -160px;
    }
    .footer_content{
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
    }
    .footer_links h1{
        font-size: 18px;
        padding-bottom: 20px;
    }
}

@media (max-width: 500px){

	.product img{
		width: 40%;
	}
	.slide p{
    font-size: 20px;
    padding: 25px;

	}
	.slide h3{
	    font-size: 15px;
	    padding: 40px;
	}
   .slide .btn_shop{
    font-size: 14px;
    padding: 120px;
}
   .modal{
        width: 200%;
        margin-left: -210px;
        height: 50%;
    }
}
@media (max-width: 398px){

   .modal{
        /*width: 200%;*/
        margin-left: -180px;
        height: 50%;
    }
}

@media (max-width: 330px){

   .modal{
        margin-left: -155px;
    }
}